<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .content {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            display: flex;
            text-align: center;

        }

        .red {
            width: 100%;
            background-color: red;


        }

        .green {
            width: 100%;
            background-color: green;
        }

        .blue {
            width: 100%;
            background-color: blue;

        }

        .red:hover,
        .blue:hover {
            box-shadow: 0 8px 12px 0 rgba(0, 0, 0, 0.2);
        }

        .green:hover {
            box-shadow: 0 8px 12px 0 rgb(104, 104, 171, 0.8);
        }

        .Pro {
            background-color: #6868AC;
        }

        h2 {
            background-color: #111111;
            color: white;
            padding: 20px 20px 20px 20px;
        }

        h3 {
            background-color: #eeeeee;
            padding: 20px 20px 20px 20px;
        }

        ul {
            float: left;
            padding: 20px;
            margin: 10px auto;
            border: 1px solid black;
            min-width: 200px;
        }

        li {
            padding: 20px 20px 20px 20px;
            background-color: yellow;
            list-style: none;
            width: 100%
        }

        .lprice {
            font-size: 22px;
            background-color: #ccc;
        }
        ul > .lheader {
            background-color: #111111;
            font-size: 28px;
            color: white;
        }

        ul:nth-child(even) > .lheader {
            background-color: #6868AC;
        }

        .lbottom {
            background-color: grey;
        }

        button {
            font-family: 'Times New Roman', Times, serif;
            font-size: 20px;
            background-color: #6868AC;
            border: none;
            color: white;
            padding: 15px 32px;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="content">
        <ul class="red">
            <li class="lheader">
                Básico
            </li>
            <li class="lprice">
                $ 9.99 / año
            </li>
            <li>
                10GB de Almacenamiento
            </li>
            <li>
                10 Correos Electrónicos
            </li>
            <li>
                10 Dominios
            </li>
            <li>
                1GB de Ancho de Banda
            </li>
            <li class="lbottom">
                <button>Registrarse</button>
            </li>
        </ul>
        <ul class="green">
            <li class="lheader">
                Pro
            </li>
            <li class="lprice">
                $ 24.99 / año
            </li>
            <li>
                25GB de Almacenamiento
            </li>
            <li>
                25 Correos Electrónicos
            </li>
            <li>
                25 Dominios
            </li>
            <li>
                2GB de Ancho de Banda
            </li>
            <li class="lbottom">
                <button>Registrarse</button>
            </li>
        </ul>
        <ul class="blue">
            <li class="lheader">
                Premium
            </li>
            <li class="lprice">
                $ 49.99 / año
            </li>
            <li>
                50GB de Almacenamiento
            </li>
            <li>
                50 Correos Electrónicos
            </li>
            <li>
                50 Dominios
            </li>
            <li>
                5GB de Ancho de Banda
            </li>
            <li class="lbottom">
                <button>Registrarse</button>
            </li>
        </ul>
    </div>
</body>

</html>